# The FitzHugh-Nagumo Simplified Cardiac Myocyte Model
#
# Often it is not necessary to model the ionic currents of a cell with the
# accuracy and complexity inherent in the biophysically based models. With a
# view to investigating phenomena on a larger spatial and temporal scale, several
# ionic current models have been developed that do not seek to model subcellular
# processes but only to provide an action potential at a minimal computational
# cost.
#
# The FitzHugh-Nagumo model (1961) is based on the cubic excitation model (seeThe
# Polynomial Model, 1975), but it also includes a recovery variable so both
# depolarisation and repolarisation can be modelled. In 1994, Rogers and
# McCulloch modified the original model to generate a more realistic action
# potential. The velocity of the upstroke was increased and the large
# hyperpolarisation at the end of the recovery phase was removed. The model
# parameters were also updated. In 1996, this form of the already modified
# FitzHugh_Nagumo model was further updated by Aliev and Panfilov. They altered
# the equation which modelled the change of the recovery variable to provide a
# more realistic restitution period and to allow for reentrant phenomena.
#
# The complete original paper references are cited below:
#
# Impulses and physiological states in theoretical models of nerve membrane,
# FitzHugh, R.A., 1961,Biophys. J., 1, 445-466.
#
# An active pulse transmission line simulating nerve axon, Nagumo, J., Animoto,
# S., Yoshizawa, S., 1962,Proc. Inst. Radio Engineers, 50, 2061-2070.
#
# A collocation-Galerkin finite element model of cardiac action potential
# propagation, Rogers, J.M., McCulloch, A.D., 1994a,IEEE Trans. Biomed. Eng., 41,
# 743-757.
#
# A simple two-variable model of cardiac excitation, Aliev, R.R. and Panfilov,
# A.V., 1996,Chaos, Solitons and Fractals, 7, 293-301.PubMed ID: 8796189
#
# The raw CellML description of the simplified cardiac myocyte models can be
# downloaded in various formats as described in. For an example of a more
# complete documentation for an electrophysiological model, seeThe Hodgkin-Huxley
# Squid Axon Model, 1952.
#

# gotran file generated by cellml2gotran from fitzhugh_1961.cellml

states("Main",
    V = 0,
    w = 0
)

parameters("Main",
    alpha = -0.08,
    gamma = 3,
    epsilon = 0.005
)

expressions("Main")
I = Conditional(
    And(
        Ge(t, 0),
        Le(t, 0.5)
    ),
    -80,
    0
)
dV_dt = V * (V - alpha) * (1 - V) - w + I
dw_dt = epsilon * (V - gamma * w)

