# A quantitative description of membrane current and its application to conductance and excitation in nerve
#
# In a series of papers published in 1952, A.L. Hodgkin and A.F. Huxley presented
# the results of a series of experiments in which they investigated the flow of
# electric current through the surface membrane of the giant nerve fibre of a
# squid. In the summary paper of the Hodgkin and Huxley model, the authors
# developed a mathematical description of the behaviour of the membrane based
# upon these experiments, which accounts for the conduction and excitation of the
# fibre. The form of this description has been used as the basis for almost all
# other ionic current models of excitable tissues, including Purkinje fibres and
# cardiac atrial and ventricular muscle.
#
# The summary paper is cited below:
#
# A Quantitative Description of Membrane Current and its Application to
# Conduction and Excitation in Nerve, A. L. Hodgkin and A. F. Huxley, 1952,The
# Journal of Physiology, 117, 500-544.PubMed ID: 12991237
#

# gotran file generated by cellml2gotran from hodgkin_huxley_1952.cellml

parameters("Sodium channel",
           g_Na = ScalarParam(120.0, unit="mS*cm**-2"))

states("Sodium channel", "m gate",
       m = 0.05)

states("Sodium channel", "h gate",
       h = 0.6)

parameters("Potassium channel",
           g_K = ScalarParam(36.0, unit="mS*cm**-2"))

states("Potassium channel", "n gate",
       n = 0.325)

parameters("Leakage current",
           g_L = ScalarParam(0.3, unit="mS*cm**-2"))

states("Membrane",
       V = ScalarParam(-75.0, unit="mV"))

parameters("Membrane",
           E_R = ScalarParam(-75.0, unit="mV"),
           Cm = ScalarParam(1.0, unit="uF*cm**-2"),
           stim_start = ScalarParam(1, unit="ms", description="Start time for stimulation"),
           stim_period = ScalarParam(1000, unit="ms", description="Timer period for stimulation"),
           stim_duration = ScalarParam(0.5, unit="ms", description="Duration time for stimulation"),
           stim_amplitude = ScalarParam(20, unit="pA*pF**-1", description="Amplitude for stimulation"))

expressions("Sodium channel")
E_Na = E_R + 115 # mV
i_Na = g_Na*m**3*h*(V - E_Na) # uA*cm**-2

expressions("Sodium channel", "m gate")
alpha_m = -((V + 50)/10)/(exp(-(V + 50)/10) - 1) # ms**-1
beta_m = 4*exp(-(V + 75)/18) # ms**-1
dm_dt = alpha_m*(1 - m) - beta_m*m

expressions("Sodium channel", "h gate")
alpha_h = 0.07*exp(-(V + 75)/20) # ms**-1
beta_h = 1/(exp(-(V + 45)/10) + 1) # ms**-1
dh_dt = alpha_h*(1 - h) - beta_h*h

expressions("Potassium channel")
E_K = E_R - 12 # mV
i_K = g_K*n**4*(V - E_K) # uA*cm**-2

expressions("Potassium channel", "n gate")
alpha_n = -((V + 65)/100)/(exp(-(V + 65)/10) - 1) # ms**-1
beta_n = (1/8)*exp((V + 75)/80) # ms**-1
dn_dt = alpha_n*(1 - n) - beta_n*n

expressions("Leakage current")
E_L = E_R + 10.613 # mV
i_L = g_L*(V - E_L) # uA*cm**-2

expressions("Membrane")
i_Stim = Conditional(And(Ge(time - floor(time/stim_period)*stim_period, stim_start), Le(time - floor(time/stim_period)*stim_period, stim_start + stim_duration), ), stim_amplitude, 0) # pA*pF**-1
dV_dt = -(-i_Stim + i_Na + i_K + i_L)/Cm

